<html>
    <head>
        <meta charset="utf-8">
        <title>Bootstrap</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    </head>   
    <body background="img/17.jpg">
            <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
            <!-- Compiled and minified JavaScript -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
              
              
            <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper teal accent-3">
                  <a href="#!" class="brand-logo center "><img src="img/01.png" alt="Logo" style="width:60px;">大魚FISH</a>
                  
                  <ul class="left hide-on-med-and-down">
                    <li class="nav-item">
                        <a href="https://exam-geass.c9users.io/index.html">首頁</a>
                    </li>
                    <li class="active">
                        <a class="nav-link" href="https://exam-geass.c9users.io/creaer.html">創始人</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="https://exam-geass.c9users.io/story.html">我們的故事</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://exam-geass.c9users.io/porduce.html">產品介紹</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://exam-geass.c9users.io/farm.html">園區介紹</a>
                    </li>
                  </ul>
                  
                  <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li>
                        <a class="nav-link" href="https://exam-geass.c9users.io/login.html">登入/註冊</a>
                    </li>
                  </ul>
                  
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggle-icon"></span>
                        <span class="sr-only">導覽按鈕</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button> 
                  
                </div>
            </nav>
            </div>
           
        
   <div class="slider">
    <ul class="slides">
      <li>
        <img src="img/山上祈福F.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3>大魚家鄉蔬果園</h3>
          <h5 class="light grey-text text-lighten-3">家鄉的味道</h5>
        </div>
      </li>
      <li>
        <img src="img/棒棒糖.jpg"> <!-- random image -->
        <div class="caption left-align">
          <h3>用心栽培</h3>
          <h5 class="light grey-text text-lighten-3">孩子們的食物</h5>
        </div>
      </li>
      <li>
        <img src="img/金3.png"> <!-- random image -->
        <div class="caption right-align">
          <h3>有機食品</h3>
          <h5 class="light grey-text text-lighten-3">我們的理念</h5>
        </div>
      </li>
    </ul>
  </div>
  <script>
    $(document).ready(function(){
      $('.slider').slider({full_width: true});
    });
  </script>      
        <br>
        
        <div class="row">
            <div class="col-sm-offset-4 col-md-4">
            <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="img/山上祈福F.jpg">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">老魚<i class="material-icons right">more_vert</i></span>
              <p>許強實</p>
            </div>
            <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">老魚 |<font size="5" color="#fcfbbd">許強實</font><i class="material-icons right">close</i></span>
                <p><h5>是個平凡的爸爸，踏入婚姻後開始賣花，在台南市區開了間小小花店，養育著三個孩子。
                退休後來到了台南山上區，不斷掛心在外的孩子們，便開始了大魚的種植農品。</h5></p>
            </div>
        </div>
        </div>
        </div>
        
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="img/山上祈福F.jpg">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">魚大 |<i class="material-icons right">more_vert</i></span>
                  <p>許孟婷</p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">魚大 |<font size="5" color="#fcfbbd">許孟婷</font><i class="material-icons right">close</i></span>
                    <p><h5>魚孩中的老大，細心勤奮，對家中許多事了若指掌，有條理的態度，有時讓人退避三舍，但用心程度也不可忽視</h5></p>
                </div>
            </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="img/山上祈福F.jpg">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">魚二 |<i class="material-icons right">more_vert</i></span>
                  <p>許璟軒</p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">魚二 |<font size="5" color="#fcfbbd">許璟軒</font><i class="material-icons right">close</i></span>
                    <p><h5>魚孩中的老二，聰明但卻有點懶惰，是老魚得力助手，年輕人的力氣阿，以工學背景出生，幫忙簽電等事務。</h5></p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
                <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="img/山上祈福F.jpg">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">魚么 |<i class="material-icons right">more_vert</i></span>
                  <p>許妤歆</p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">魚么 |<font size="5" color="#fcfbbd">許妤歆</font><i class="material-icons right">close</i></span>
                    <p><h5>魚孩中的老夭，不拘禮節，總愛搞笑，但有時聽不懂別人想表達的意思，總歸來說是有點笨吧。</h5></p>
                </div>
            </div>
        </div>
        </div>
        
         
                <br>
        
        <footer class="page-footer grey-text amber lighten-3">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">大魚家鄉蔬果園</h5>
                <p class="grey-text text-lighten-4">最難以忘懷的味道，家鄉</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Contact us</h5>
                <ul>
                  <li><span class="glyphicon glyphicon-earphone"></span>
                    ：09-1889772<p></p></li>
                  <li><span class="glyphicon glyphicon-phone"></span>
                    ：09-5565556<p></p></li>
                  <li><span class="glyphicon glyphicon-home"></span>
                    ：台南市北勢洲16之3</p></li>
                  <li><span class="glyphicon glyphicon-envelope"></span>
                    ：geass9911@gmail.com
                    <p></p></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2018 大魚家鄉蔬果園
            <a class="grey-text text-lighten-4 right" href="#!">更多链接</a>
            </div>
          </div>
        </footer>
    </body>
</html>